<!DOCTYPE html>
<html language="en">
	<head>
	    <meta charset="utf-8">
		<title>Adam D. Richman - codebyte exercises</title>
		<script type="text/javascript"></script>
		<style type="text/css">
	      body{
	/*        font-family: 'Open Sans', Helvetica, Arial, sans-serif;*/
	        background-color: white    ;
	/*        color: #D0D0D0;*/

	      }
	      .heading {
	        
	/*        font-family: 'Oxygen', sans-serif;*/
	        text-align: center;

	      }
	      .heading h1 {
	        font-size:85px;
	        line-height: 100px;
	        margin-top: 30%;
	        margin-bottom: 90%;

	      }
	      .subheading {
	/*        font-family: 'Oxygen', sans-serif;*/
	        text-align: center;
	        font-style: italic;        

	      }
	      p.lead {

	        font-size: 30px;
	        line-height: 30px;
	      }
	      p {
	        font-size: 18px;
	        line-height: 24px;
	      }
		</style>
	    <link rel="stylesheet" href="css/bootstrap.css">
		<link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css">
    	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">

	</head>
	<body>
	  <div class="container">
    	<div class="row-fluid heading">
      		<div class="span12">
        		<p class="lead"><a target="_self" href="http://github.com/adrichman/coderbyte"><h3>Adam D. Richman - codebyte exercises</h3></a></p>
    		</div>
		</div>

	</body>
</html>
